<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <title>Interback</title>
    <style type="text/css">
    body{
        margin: 0 auto;
    }
    .headBar{
        width: 100%;
        height: 35px;
        background: #040404;
        color: #FFCC00;
        font-family: 'Ubuntu Condensed', sans-serif;
        font-size: 20pt;
        padding-left: 90%;
        padding-top: 5px;
    }
    .loginForm{
        width: 35%;
        height: 300px;
        margin: 9% auto;
        padding: 13px;
        position: relative;
        box-shadow: 0px 9px 15px black;
        /*Gradient Start*/
            background: rgba(76,76,76,1);
            background: -moz-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(102,102,102,1) 14%, rgba(44,44,44,1) 25%, rgba(0,0,0,1) 46%, rgba(17,17,17,1) 62%, rgba(43,43,43,1) 78%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(7%, rgba(89,89,89,1)), color-stop(14%, rgba(102,102,102,1)), color-stop(25%, rgba(44,44,44,1)), color-stop(46%, rgba(0,0,0,1)), color-stop(62%, rgba(17,17,17,1)), color-stop(78%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
            background: -webkit-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(102,102,102,1) 14%, rgba(44,44,44,1) 25%, rgba(0,0,0,1) 46%, rgba(17,17,17,1) 62%, rgba(43,43,43,1) 78%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            background: -o-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(102,102,102,1) 14%, rgba(44,44,44,1) 25%, rgba(0,0,0,1) 46%, rgba(17,17,17,1) 62%, rgba(43,43,43,1) 78%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            background: -ms-linear-gradient(top, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(102,102,102,1) 14%, rgba(44,44,44,1) 25%, rgba(0,0,0,1) 46%, rgba(17,17,17,1) 62%, rgba(43,43,43,1) 78%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(102,102,102,1) 14%, rgba(44,44,44,1) 25%, rgba(0,0,0,1) 46%, rgba(17,17,17,1) 62%, rgba(43,43,43,1) 78%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0 );
        /*Gradient End*/
    }
    .loginFormLogo{
        display: inline-block;
    }
    .loginFormLogo{
        width: 220px;
        margin-top: 25%;
        margin-left: 25px;
        font-size: 32pt;
        font-family: 'Ubuntu Condensed', sans-serif;
        color: #FFCC00;
        /*padding-right: 20px; */
    }
    .loginForm form{
        width: 36%;
        display: inline-block;
        position: absolute;
        color: #FFCC00;
        line-height: 28px;
        font-size: 16pt;
        font-family: 'Ubuntu Condensed', sans-serif;
        margin-left: 35px;
        /*margin-top: 60px;*/
    }
    .loginInput{
        width: 100%;
        height: 25px;
        font-size: 12pt;
        color: white;
        font-family: 'Ubuntu Condensed', sans-serif;
        background: transparent;
        border: 1px solid white;
        transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
    }
    .loginInput:hover{
        background: #cec9c9;
        border: 1px solid #cec9c9;
        color: black;
    }
    .loginInput:focus{
        background: white;
        color: black;
    }
    .formSpacer{
        display: inline-block;
        width: 2px;
        height: 200px;
        border-radius: 100px;
        /*margin-left: 5px;*/
        top: 55px;
        position: absolute;
        background: #2f2e2e;
    }
    .loginButton{
        width: 80%;
        height: 45px;
        margin-top: 20px;
        margin-left: 10%;
        font-size: 22pt;
        color: #FFCC00;
        font-family: 'Ubuntu Condensed', sans-serif;
        background: transparent;
        border: 1px solid #FFCC00;
        transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
    }
    .loginButton:hover{
        background: #FFCC00;
        color: white;
        box-shadow: 0px 0px 20px black;
    }
    .link{
        text-decoration: none; 
        color: gray;
        transition: all 0.5s ease;
        font-size: 12pt;
        margin-left: 35%;
    }
    .link:hover{
        color: #FFCC00;
    }

    </style>
</head>
<body>
    <div class="headBar" >
        LoginEx 
    </div>
    <div class="loginForm">
        <div class="loginFormLogo">
            LoginEx 
        </div>
        <div class="formSpacer"></div>
        <form method="post" action="servlet">
            <label>Nome</label><br>
            <input class="loginInput" required="required" type="text" name="name" /><br>
            <label>CPF</label><br>
            <input class="loginInput" required="required" type="text" name="cpf" /><br>
            <label>Login</label><br>
            <input class="loginInput" required="required" type="text" name="login" /><br>
            <label>Senha</label><br>
            <input class="loginInput" required="required" type="text" name="password" /><br>
            <input class="loginButton" type="submit" value="Cadastrar" /><br>
            <a class="link" href="index.html">Cancelar</a>
            
        </form>
    </div>
</body>
</html>
